[33mcommit 66e77409bb4a3687a45922353a01cf5cfaa41101[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 16:44:13 2015 +0800

    branch text

[33mcommit 0a0d4ee337df96c584183f75005753891c54e00c[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 15:40:26 2015 +0800

    textswhdjk

[33mcommit 62da30f01eefb68478c0b9c2e2921e1cef8799e5[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 15:37:33 2015 +0800

    new pne file

[33mcommit 3c99b2c93e43310702dabd82a6d84aafbf3248c1[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 15:25:08 2015 +0800

    git tracks changes

[33mcommit 166752889e9d9f86130b2521c2d333d8887dfec3[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 15:21:49 2015 +0800

    understand how stage works

[33mcommit 02daf75a708eaadbf6228254b367198ac3cfd8d3[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 15:02:11 2015 +0800

    append GPL

[33mcommit 249e877a043e3bc24f1065d6bc1171bcb24c2ffb[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 15:00:31 2015 +0800

    add distributed

[33mcommit cf0139578c744bc0961816d2f95471561fd6bd15[m
Author: wuzhenyang <15920477281@163.com>
Date:   Sat Jun 13 14:53:56 2015 +0800

    the one files
